('/home/barlette/AM-Trabalho2/build/ex1/out00-PYZ.pyz',
 [('pkg_resources',
   '/usr/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.6/lib2to3/refactor.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.6/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.6/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.6/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.6/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.6/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.6/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.6/unittest/mock.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.6/warnings.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.6/csv.py', 'PYMODULE'),
  ('pandas', '/usr/lib/python3.6/site-packages/pandas/__init__.py', 'PYMODULE'),
  ('pandas._version',
   '/usr/lib/python3.6/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('pandas.util._depr_module',
   '/usr/lib/python3.6/site-packages/pandas/util/_depr_module.py',
   'PYMODULE'),
  ('pandas.util',
   '/usr/lib/python3.6/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   '/usr/lib/python3.6/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/usr/lib/python3.6/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/usr/lib/python3.6/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/usr/lib/python3.6/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/usr/lib/python3.6/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/usr/lib/python3.6/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.core.sparse.array',
   '/usr/lib/python3.6/site-packages/pandas/core/sparse/array.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/usr/lib/python3.6/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.errors',
   '/usr/lib/python3.6/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.io',
   '/usr/lib/python3.6/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/usr/lib/python3.6/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/usr/lib/python3.6/site-packages/pandas/io/parsers.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/usr/lib/python3.6/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('pandas.io.date_converters',
   '/usr/lib/python3.6/site-packages/pandas/io/date_converters.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/usr/lib/python3.6/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3.6/site-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('pandas.io.clipboard.windows',
   '/usr/lib/python3.6/site-packages/pandas/io/clipboard/windows.py',
   'PYMODULE'),
  ('pandas.io.clipboard.exceptions',
   '/usr/lib/python3.6/site-packages/pandas/io/clipboard/exceptions.py',
   'PYMODULE'),
  ('pandas.io.clipboard.clipboards',
   '/usr/lib/python3.6/site-packages/pandas/io/clipboard/clipboards.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/usr/lib/python3.6/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.6/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.6/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.6/sqlite3/dbapi2.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('pandas.io.packers',
   '/usr/lib/python3.6/site-packages/pandas/io/packers.py',
   'PYMODULE'),
  ('pandas.io.msgpack',
   '/usr/lib/python3.6/site-packages/pandas/io/msgpack/__init__.py',
   'PYMODULE'),
  ('pandas.io.msgpack._version',
   '/usr/lib/python3.6/site-packages/pandas/io/msgpack/_version.py',
   'PYMODULE'),
  ('pandas.io.msgpack.exceptions',
   '/usr/lib/python3.6/site-packages/pandas/io/msgpack/exceptions.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/lib/python3.6/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/lib/python3.6/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('dateutil.tz',
   '/usr/lib/python3.6/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/lib/python3.6/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/lib/python3.6/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/lib/python3.6/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/lib/python3.6/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/lib/python3.6/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/lib/python3.6/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/lib/python3.6/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/lib/python3.6/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/lib/python3.6/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/lib/python3.6/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/lib/python3.6/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/lib/python3.6/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   '/usr/lib/python3.6/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   '/usr/lib/python3.6/site-packages/pandas/core/reshape/util.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/usr/lib/python3.6/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json.table_schema',
   '/usr/lib/python3.6/site-packages/pandas/io/json/table_schema.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/usr/lib/python3.6/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.api',
   '/usr/lib/python3.6/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   '/usr/lib/python3.6/site-packages/pandas/api/extensions/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   '/usr/lib/python3.6/site-packages/pandas/core/arrays/base.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/usr/lib/python3.6/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('pandas.io.json.normalize',
   '/usr/lib/python3.6/site-packages/pandas/io/json/normalize.py',
   'PYMODULE'),
  ('pandas.io.json.json',
   '/usr/lib/python3.6/site-packages/pandas/io/json/json.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   '/usr/lib/python3.6/site-packages/pandas/io/gbq.py',
   'PYMODULE'),
  ('pandas.io.s3',
   '/usr/lib/python3.6/site-packages/pandas/io/s3.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/usr/lib/python3.6/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/usr/lib/python3.6/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/usr/lib/python3.6/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pytz', '/usr/lib/python3.6/site-packages/pytz/__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   '/usr/lib/python3.6/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/usr/lib/python3.6/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy', '/usr/lib/python3.6/site-packages/pytz/lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   '/usr/lib/python3.6/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/usr/lib/python3.6/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('scipy.interpolate',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/usr/lib/python3.6/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   '/usr/lib/python3.6/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy.interpolate._pade',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/_pade.py',
   'PYMODULE'),
  ('scipy.linalg',
   '/usr/lib/python3.6/site-packages/scipy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.dual', '/usr/lib/python3.6/site-packages/numpy/dual.py', 'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/usr/lib/python3.6/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   '/usr/lib/python3.6/site-packages/numpy/testing/nose_tools/utils.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   '/usr/lib/python3.6/site-packages/numpy/testing/nose_tools/__init__.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/lib/python3.6/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/usr/lib/python3.6/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   '/usr/lib/python3.6/site-packages/numpy/testing/nose_tools/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/lib/python3.6/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/usr/lib/python3.6/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/usr/lib/python3.6/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3.6/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/usr/lib/python3.6/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/usr/lib/python3.6/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3.6/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/usr/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.6/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/lib/python3.6/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.6/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.6/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/lib/python3.6/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/lib/python3.6/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   '/usr/lib/python3.6/site-packages/numpy/testing/nose_tools/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/usr/lib/python3.6/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   '/usr/lib/python3.6/site-packages/numpy/testing/nose_tools/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   '/usr/lib/python3.6/site-packages/numpy/testing/nose_tools/parameterized.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/lib/python3.6/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/lib/python3.6/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/lib/python3.6/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/lib/python3.6/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('scipy.linalg._sketches',
   '/usr/lib/python3.6/site-packages/scipy/linalg/_sketches.py',
   'PYMODULE'),
  ('scipy._lib._util',
   '/usr/lib/python3.6/site-packages/scipy/_lib/_util.py',
   'PYMODULE'),
  ('scipy.sparse',
   '/usr/lib/python3.6/site-packages/scipy/sparse/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   '/usr/lib/python3.6/site-packages/scipy/sparse/csgraph/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   '/usr/lib/python3.6/site-packages/scipy/sparse/csgraph/_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   '/usr/lib/python3.6/site-packages/scipy/sparse/csgraph/_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   '/usr/lib/python3.6/site-packages/scipy/sparse/_matrix_io.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/usr/lib/python3.6/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/usr/lib/python3.6/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   '/usr/lib/python3.6/site-packages/scipy/sparse/extract.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   '/usr/lib/python3.6/site-packages/scipy/sparse/construct.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   '/usr/lib/python3.6/site-packages/scipy/sparse/sputils.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   '/usr/lib/python3.6/site-packages/scipy/sparse/bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   '/usr/lib/python3.6/site-packages/scipy/sparse/compressed.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   '/usr/lib/python3.6/site-packages/scipy/sparse/data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   '/usr/lib/python3.6/site-packages/scipy/sparse/dia.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   '/usr/lib/python3.6/site-packages/scipy/sparse/coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   '/usr/lib/python3.6/site-packages/scipy/sparse/dok.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   '/usr/lib/python3.6/site-packages/scipy/sparse/lil.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   '/usr/lib/python3.6/site-packages/scipy/sparse/csc.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   '/usr/lib/python3.6/site-packages/scipy/sparse/csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   '/usr/lib/python3.6/site-packages/scipy/sparse/spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   '/usr/lib/python3.6/site-packages/scipy/sparse/base.py',
   'PYMODULE'),
  ('scipy._lib._numpy_compat',
   '/usr/lib/python3.6/site-packages/scipy/_lib/_numpy_compat.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   '/usr/lib/python3.6/site-packages/scipy/linalg/_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   '/usr/lib/python3.6/site-packages/scipy/linalg/_solvers.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   '/usr/lib/python3.6/site-packages/scipy/linalg/special_matrices.py',
   'PYMODULE'),
  ('scipy.special',
   '/usr/lib/python3.6/site-packages/scipy/special/__init__.py',
   'PYMODULE'),
  ('scipy.special._spherical_bessel',
   '/usr/lib/python3.6/site-packages/scipy/special/_spherical_bessel.py',
   'PYMODULE'),
  ('scipy.special.lambertw',
   '/usr/lib/python3.6/site-packages/scipy/special/lambertw.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   '/usr/lib/python3.6/site-packages/scipy/special/_ellip_harm.py',
   'PYMODULE'),
  ('scipy.integrate',
   '/usr/lib/python3.6/site-packages/scipy/integrate/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp',
   '/usr/lib/python3.6/site-packages/scipy/integrate/_ivp/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.base',
   '/usr/lib/python3.6/site-packages/scipy/integrate/_ivp/base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.common',
   '/usr/lib/python3.6/site-packages/scipy/integrate/_ivp/common.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.lsoda',
   '/usr/lib/python3.6/site-packages/scipy/integrate/_ivp/lsoda.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.bdf',
   '/usr/lib/python3.6/site-packages/scipy/integrate/_ivp/bdf.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_numdiff.py',
   'PYMODULE'),
  ('scipy.optimize',
   '/usr/lib/python3.6/site-packages/scipy/optimize/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_lsq/lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_lsq/bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_lsq/trf_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_lsq/common.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_lsq/least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_lsq/dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_lsq/trf.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_lsq/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._hungarian',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_hungarian.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_ip',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_linprog_ip.py',
   'PYMODULE'),
  ('scipy.optimize._remove_redundancy',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_remove_redundancy.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize.nnls',
   '/usr/lib/python3.6/site-packages/scipy/optimize/nnls.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   '/usr/lib/python3.6/site-packages/scipy/optimize/slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   '/usr/lib/python3.6/site-packages/scipy/optimize/cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   '/usr/lib/python3.6/site-packages/scipy/optimize/tnc.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   '/usr/lib/python3.6/site-packages/scipy/optimize/lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   '/usr/lib/python3.6/site-packages/scipy/optimize/zeros.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   '/usr/lib/python3.6/site-packages/scipy/optimize/minpack.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_root.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_spectral.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   '/usr/lib/python3.6/site-packages/scipy/optimize/linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   '/usr/lib/python3.6/site-packages/scipy/optimize/nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_exact',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_trustregion_exact.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_krylov',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_trustregion_krylov.py',
   'PYMODULE'),
  ('scipy.optimize._trlib',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_trlib/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   '/usr/lib/python3.6/site-packages/scipy/optimize/_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   '/usr/lib/python3.6/site-packages/scipy/optimize/optimize.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/lobpcg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg.lobpcg',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/arpack/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack.arpack',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py',
   'PYMODULE'),
  ('scipy._lib._threadsafety',
   '/usr/lib/python3.6/site-packages/scipy/_lib/_threadsafety.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   '/usr/lib/python3.6/site-packages/scipy/_lib/decorator.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/dsolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve._add_newdocs',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/dsolve/_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve.linsolve',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/dsolve/linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve._gcrotmk',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/_gcrotmk.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.utils',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsmr',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsqr',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lgmres',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.minres',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.iterative',
   '/usr/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/iterative.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.radau',
   '/usr/lib/python3.6/site-packages/scipy/integrate/_ivp/radau.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.rk',
   '/usr/lib/python3.6/site-packages/scipy/integrate/_ivp/rk.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.ivp',
   '/usr/lib/python3.6/site-packages/scipy/integrate/_ivp/ivp.py',
   'PYMODULE'),
  ('scipy.integrate._bvp',
   '/usr/lib/python3.6/site-packages/scipy/integrate/_bvp.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   '/usr/lib/python3.6/site-packages/scipy/integrate/_ode.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   '/usr/lib/python3.6/site-packages/scipy/integrate/quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   '/usr/lib/python3.6/site-packages/scipy/integrate/odepack.py',
   'PYMODULE'),
  ('scipy.integrate.quadrature',
   '/usr/lib/python3.6/site-packages/scipy/integrate/quadrature.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   '/usr/lib/python3.6/site-packages/scipy/special/spfun_stats.py',
   'PYMODULE'),
  ('scipy.special._logsumexp',
   '/usr/lib/python3.6/site-packages/scipy/special/_logsumexp.py',
   'PYMODULE'),
  ('scipy.special.basic',
   '/usr/lib/python3.6/site-packages/scipy/special/basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   '/usr/lib/python3.6/site-packages/scipy/special/orthogonal.py',
   'PYMODULE'),
  ('scipy.special.sf_error',
   '/usr/lib/python3.6/site-packages/scipy/special/sf_error.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   '/usr/lib/python3.6/site-packages/scipy/linalg/lapack.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   '/usr/lib/python3.6/site-packages/scipy/linalg/blas.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   '/usr/lib/python3.6/site-packages/scipy/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   '/usr/lib/python3.6/site-packages/scipy/linalg/_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   '/usr/lib/python3.6/site-packages/scipy/linalg/_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   '/usr/lib/python3.6/site-packages/scipy/linalg/_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   '/usr/lib/python3.6/site-packages/scipy/linalg/_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   '/usr/lib/python3.6/site-packages/scipy/linalg/decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   '/usr/lib/python3.6/site-packages/scipy/linalg/_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   '/usr/lib/python3.6/site-packages/scipy/linalg/decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   '/usr/lib/python3.6/site-packages/scipy/linalg/decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   '/usr/lib/python3.6/site-packages/scipy/linalg/decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   '/usr/lib/python3.6/site-packages/scipy/linalg/flinalg.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   '/usr/lib/python3.6/site-packages/scipy/linalg/decomp.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   '/usr/lib/python3.6/site-packages/scipy/linalg/basic.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   '/usr/lib/python3.6/site-packages/scipy/linalg/decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   '/usr/lib/python3.6/site-packages/scipy/linalg/misc.py',
   'PYMODULE'),
  ('scipy.linalg.linalg_version',
   '/usr/lib/python3.6/site-packages/scipy/linalg/linalg_version.py',
   'PYMODULE'),
  ('scipy.interpolate._bsplines',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/_bsplines.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_impl',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/_fitpack_impl.py',
   'PYMODULE'),
  ('scipy.interpolate.ndgriddata',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/ndgriddata.py',
   'PYMODULE'),
  ('scipy.spatial',
   '/usr/lib/python3.6/site-packages/scipy/spatial/__init__.py',
   'PYMODULE'),
  ('scipy.spatial.distance',
   '/usr/lib/python3.6/site-packages/scipy/spatial/distance.py',
   'PYMODULE'),
  ('scipy.spatial._procrustes',
   '/usr/lib/python3.6/site-packages/scipy/spatial/_procrustes.py',
   'PYMODULE'),
  ('scipy.spatial._plotutils',
   '/usr/lib/python3.6/site-packages/scipy/spatial/_plotutils.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/usr/lib/python3.6/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/usr/lib/python3.6/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/usr/lib/python3.6/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/usr/lib/python3.6/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/usr/lib/python3.6/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/usr/lib/python3.6/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/usr/lib/python3.6/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib.compat',
   '/usr/lib/python3.6/site-packages/matplotlib/compat/__init__.py',
   'PYMODULE'),
  ('matplotlib.compat.subprocess',
   '/usr/lib/python3.6/site-packages/matplotlib/compat/subprocess.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/usr/lib/python3.6/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/usr/lib/python3.6/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/usr/lib/python3.6/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/usr/lib/python3.6/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/usr/lib/python3.6/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('pyparsing', '/usr/lib/python3.6/site-packages/pyparsing.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/usr/lib/python3.6/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/usr/lib/python3.6/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/usr/lib/python3.6/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_svg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/usr/lib/python3.6/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/usr/lib/python3.6/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/usr/lib/python3.6/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   '/usr/lib/python3.6/site-packages/matplotlib/type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_cairo',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_cairo.py',
   'PYMODULE'),
  ('cairo', '/usr/lib/python3.6/site-packages/cairo/__init__.py', 'PYMODULE'),
  ('matplotlib.backends.backend_qt5cairo',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_qt5cairo.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/qt_compat.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/usr/lib/python3.6/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/usr/lib/python3.6/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('cycler', '/usr/lib/python3.6/site-packages/cycler.py', 'PYMODULE'),
  ('matplotlib.testing',
   '/usr/lib/python3.6/site-packages/matplotlib/testing/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formsubplottool',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/qt_editor/formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/qt_editor/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/qt_editor/figureoptions.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formlayout',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/qt_editor/formlayout.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/usr/lib/python3.6/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4cairo',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_qt4cairo.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3cairo',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3cairo.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3agg',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py',
   'PYMODULE'),
  ('matplotlib.backends._gtk3_compat',
   '/usr/lib/python3.6/site-packages/matplotlib/backends/_gtk3_compat.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3.6/site-packages/gi/__init__.py', 'PYMODULE'),
  ('gi._error', '/usr/lib/python3.6/site-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3.6/site-packages/gi/_option.py', 'PYMODULE'),
  ('gi.module', '/usr/lib/python3.6/site-packages/gi/module.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3.6/site-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3.6/site-packages/gi/types.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3.6/site-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3.6/site-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3.6/site-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   '/usr/lib/python3.6/site-packages/matplotlib/_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/usr/lib/python3.6/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/usr/lib/python3.6/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/usr/lib/python3.6/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/usr/lib/python3.6/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/usr/lib/python3.6/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/usr/lib/python3.6/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/usr/lib/python3.6/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/usr/lib/python3.6/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/usr/lib/python3.6/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/usr/lib/python3.6/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/usr/lib/python3.6/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/usr/lib/python3.6/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   '/usr/lib/python3.6/site-packages/matplotlib/blocking_input.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/usr/lib/python3.6/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/usr/lib/python3.6/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/usr/lib/python3.6/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.cbook._backports',
   '/usr/lib/python3.6/site-packages/matplotlib/cbook/_backports.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/usr/lib/python3.6/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/usr/lib/python3.6/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/usr/lib/python3.6/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/usr/lib/python3.6/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/usr/lib/python3.6/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/usr/lib/python3.6/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/usr/lib/python3.6/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/usr/lib/python3.6/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/usr/lib/python3.6/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/usr/lib/python3.6/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/usr/lib/python3.6/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/usr/lib/python3.6/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/usr/lib/python3.6/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/usr/lib/python3.6/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/usr/lib/python3.6/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/usr/lib/python3.6/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/usr/lib/python3.6/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/usr/lib/python3.6/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/usr/lib/python3.6/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/usr/lib/python3.6/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/usr/lib/python3.6/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/usr/lib/python3.6/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/usr/lib/python3.6/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/usr/lib/python3.6/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/usr/lib/python3.6/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/usr/lib/python3.6/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/usr/lib/python3.6/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/usr/lib/python3.6/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/usr/lib/python3.6/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/usr/lib/python3.6/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/usr/lib/python3.6/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/usr/lib/python3.6/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/usr/lib/python3.6/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/usr/lib/python3.6/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/usr/lib/python3.6/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   '/usr/lib/python3.6/site-packages/matplotlib/cbook/deprecation.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/usr/lib/python3.6/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib',
   '/usr/lib/python3.6/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib.pylab',
   '/usr/lib/python3.6/site-packages/matplotlib/pylab.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/lib/python3.6/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/usr/lib/python3.6/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/usr/lib/python3.6/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/usr/lib/python3.6/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/usr/lib/python3.6/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3.6/site-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3.6/site-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3.6/site-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3.6/site-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer',
   '/usr/lib/python3.6/site-packages/gi/importer.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3.6/site-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('scipy.spatial._spherical_voronoi',
   '/usr/lib/python3.6/site-packages/scipy/spatial/_spherical_voronoi.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/usr/lib/python3.6/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('scipy.spatial.kdtree',
   '/usr/lib/python3.6/site-packages/scipy/spatial/kdtree.py',
   'PYMODULE'),
  ('scipy.interpolate._cubic',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/_cubic.py',
   'PYMODULE'),
  ('scipy.interpolate.polyint',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/polyint.py',
   'PYMODULE'),
  ('scipy.interpolate.rbf',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/rbf.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack2',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate.interpolate',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack',
   '/usr/lib/python3.6/site-packages/scipy/interpolate/fitpack.py',
   'PYMODULE'),
  ('scipy', '/usr/lib/python3.6/site-packages/scipy/__init__.py', 'PYMODULE'),
  ('scipy.fftpack',
   '/usr/lib/python3.6/site-packages/scipy/fftpack/__init__.py',
   'PYMODULE'),
  ('scipy.fftpack.realtransforms',
   '/usr/lib/python3.6/site-packages/scipy/fftpack/realtransforms.py',
   'PYMODULE'),
  ('scipy.fftpack.helper',
   '/usr/lib/python3.6/site-packages/scipy/fftpack/helper.py',
   'PYMODULE'),
  ('scipy.fftpack.pseudo_diffs',
   '/usr/lib/python3.6/site-packages/scipy/fftpack/pseudo_diffs.py',
   'PYMODULE'),
  ('scipy.fftpack.basic',
   '/usr/lib/python3.6/site-packages/scipy/fftpack/basic.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/usr/lib/python3.6/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy.version',
   '/usr/lib/python3.6/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/usr/lib/python3.6/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/usr/lib/python3.6/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/usr/lib/python3.6/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.core.sparse',
   '/usr/lib/python3.6/site-packages/pandas/core/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/usr/lib/python3.6/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/usr/lib/python3.6/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/usr/lib/python3.6/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   '/usr/lib/python3.6/site-packages/pandas/core/apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   '/usr/lib/python3.6/site-packages/pandas/core/reshape/melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/usr/lib/python3.6/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/usr/lib/python3.6/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   '/usr/lib/python3.6/site-packages/pandas/core/groupby/groupby.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/usr/lib/python3.6/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/usr/lib/python3.6/site-packages/pandas/core/window.py',
   'PYMODULE'),
  ('scipy.signal',
   '/usr/lib/python3.6/site-packages/scipy/signal/__init__.py',
   'PYMODULE'),
  ('scipy.signal._peak_finding',
   '/usr/lib/python3.6/site-packages/scipy/signal/_peak_finding.py',
   'PYMODULE'),
  ('scipy.stats',
   '/usr/lib/python3.6/site-packages/scipy/stats/__init__.py',
   'PYMODULE'),
  ('scipy.stats._multivariate',
   '/usr/lib/python3.6/site-packages/scipy/stats/_multivariate.py',
   'PYMODULE'),
  ('scipy.misc.doccer',
   '/usr/lib/python3.6/site-packages/scipy/misc/doccer.py',
   'PYMODULE'),
  ('scipy.misc',
   '/usr/lib/python3.6/site-packages/scipy/misc/__init__.py',
   'PYMODULE'),
  ('scipy.misc.pilutil',
   '/usr/lib/python3.6/site-packages/scipy/misc/pilutil.py',
   'PYMODULE'),
  ('scipy.misc.common',
   '/usr/lib/python3.6/site-packages/scipy/misc/common.py',
   'PYMODULE'),
  ('scipy.stats.contingency',
   '/usr/lib/python3.6/site-packages/scipy/stats/contingency.py',
   'PYMODULE'),
  ('scipy.stats.mstats',
   '/usr/lib/python3.6/site-packages/scipy/stats/mstats.py',
   'PYMODULE'),
  ('scipy.stats.mstats_extras',
   '/usr/lib/python3.6/site-packages/scipy/stats/mstats_extras.py',
   'PYMODULE'),
  ('scipy.stats.kde',
   '/usr/lib/python3.6/site-packages/scipy/stats/kde.py',
   'PYMODULE'),
  ('scipy.stats._binned_statistic',
   '/usr/lib/python3.6/site-packages/scipy/stats/_binned_statistic.py',
   'PYMODULE'),
  ('scipy.stats.morestats',
   '/usr/lib/python3.6/site-packages/scipy/stats/morestats.py',
   'PYMODULE'),
  ('scipy.stats._distn_infrastructure',
   '/usr/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py',
   'PYMODULE'),
  ('scipy.stats._constants',
   '/usr/lib/python3.6/site-packages/scipy/stats/_constants.py',
   'PYMODULE'),
  ('scipy.stats._distr_params',
   '/usr/lib/python3.6/site-packages/scipy/stats/_distr_params.py',
   'PYMODULE'),
  ('scipy.stats.stats',
   '/usr/lib/python3.6/site-packages/scipy/stats/stats.py',
   'PYMODULE'),
  ('scipy.stats._stats_mstats_common',
   '/usr/lib/python3.6/site-packages/scipy/stats/_stats_mstats_common.py',
   'PYMODULE'),
  ('scipy.stats.mstats_basic',
   '/usr/lib/python3.6/site-packages/scipy/stats/mstats_basic.py',
   'PYMODULE'),
  ('scipy.stats.distributions',
   '/usr/lib/python3.6/site-packages/scipy/stats/distributions.py',
   'PYMODULE'),
  ('scipy.stats._discrete_distns',
   '/usr/lib/python3.6/site-packages/scipy/stats/_discrete_distns.py',
   'PYMODULE'),
  ('scipy.stats._continuous_distns',
   '/usr/lib/python3.6/site-packages/scipy/stats/_continuous_distns.py',
   'PYMODULE'),
  ('scipy.stats._tukeylambda_stats',
   '/usr/lib/python3.6/site-packages/scipy/stats/_tukeylambda_stats.py',
   'PYMODULE'),
  ('scipy.signal.wavelets',
   '/usr/lib/python3.6/site-packages/scipy/signal/wavelets.py',
   'PYMODULE'),
  ('scipy.signal.spectral',
   '/usr/lib/python3.6/site-packages/scipy/signal/spectral.py',
   'PYMODULE'),
  ('scipy.signal._arraytools',
   '/usr/lib/python3.6/site-packages/scipy/signal/_arraytools.py',
   'PYMODULE'),
  ('scipy.signal._savitzky_golay',
   '/usr/lib/python3.6/site-packages/scipy/signal/_savitzky_golay.py',
   'PYMODULE'),
  ('scipy.ndimage',
   '/usr/lib/python3.6/site-packages/scipy/ndimage/__init__.py',
   'PYMODULE'),
  ('scipy.ndimage.io',
   '/usr/lib/python3.6/site-packages/scipy/ndimage/io.py',
   'PYMODULE'),
  ('scipy.ndimage.measurements',
   '/usr/lib/python3.6/site-packages/scipy/ndimage/measurements.py',
   'PYMODULE'),
  ('scipy.ndimage.morphology',
   '/usr/lib/python3.6/site-packages/scipy/ndimage/morphology.py',
   'PYMODULE'),
  ('scipy.ndimage.interpolation',
   '/usr/lib/python3.6/site-packages/scipy/ndimage/interpolation.py',
   'PYMODULE'),
  ('scipy.ndimage.fourier',
   '/usr/lib/python3.6/site-packages/scipy/ndimage/fourier.py',
   'PYMODULE'),
  ('scipy.ndimage.filters',
   '/usr/lib/python3.6/site-packages/scipy/ndimage/filters.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_support',
   '/usr/lib/python3.6/site-packages/scipy/ndimage/_ni_support.py',
   'PYMODULE'),
  ('scipy.signal.signaltools',
   '/usr/lib/python3.6/site-packages/scipy/signal/signaltools.py',
   'PYMODULE'),
  ('timeit', '/usr/lib/python3.6/timeit.py', 'PYMODULE'),
  ('scipy.signal.windows',
   '/usr/lib/python3.6/site-packages/scipy/signal/windows.py',
   'PYMODULE'),
  ('scipy.signal.lti_conversion',
   '/usr/lib/python3.6/site-packages/scipy/signal/lti_conversion.py',
   'PYMODULE'),
  ('scipy.signal.ltisys',
   '/usr/lib/python3.6/site-packages/scipy/signal/ltisys.py',
   'PYMODULE'),
  ('scipy.signal.fir_filter_design',
   '/usr/lib/python3.6/site-packages/scipy/signal/fir_filter_design.py',
   'PYMODULE'),
  ('scipy.signal.filter_design',
   '/usr/lib/python3.6/site-packages/scipy/signal/filter_design.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('scipy.signal.bsplines',
   '/usr/lib/python3.6/site-packages/scipy/signal/bsplines.py',
   'PYMODULE'),
  ('scipy.signal._upfirdn',
   '/usr/lib/python3.6/site-packages/scipy/signal/_upfirdn.py',
   'PYMODULE'),
  ('scipy.signal._max_len_seq',
   '/usr/lib/python3.6/site-packages/scipy/signal/_max_len_seq.py',
   'PYMODULE'),
  ('scipy.signal.waveforms',
   '/usr/lib/python3.6/site-packages/scipy/signal/waveforms.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/usr/lib/python3.6/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/usr/lib/python3.6/site-packages/pandas/core/groupby/__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/check.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   '/usr/lib/python3.6/site-packages/pandas/io/parquet.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   '/usr/lib/python3.6/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/usr/lib/python3.6/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/usr/lib/python3.6/site-packages/pandas/io/excel.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/csvs.py',
   'PYMODULE'),
  ('pandas.core.sparse.frame',
   '/usr/lib/python3.6/site-packages/pandas/core/sparse/frame.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/usr/lib/python3.6/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/usr/lib/python3.6/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.core.panel',
   '/usr/lib/python3.6/site-packages/pandas/core/panel.py',
   'PYMODULE'),
  ('pandas.core.sparse.series',
   '/usr/lib/python3.6/site-packages/pandas/core/sparse/series.py',
   'PYMODULE'),
  ('pandas.core.sparse.scipy_sparse',
   '/usr/lib/python3.6/site-packages/pandas/core/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/usr/lib/python3.6/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.plotting._timeseries',
   '/usr/lib/python3.6/site-packages/pandas/plotting/_timeseries.py',
   'PYMODULE'),
  ('pandas.plotting._converter',
   '/usr/lib/python3.6/site-packages/pandas/plotting/_converter.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/usr/lib/python3.6/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/usr/lib/python3.6/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.plotting._tools',
   '/usr/lib/python3.6/site-packages/pandas/plotting/_tools.py',
   'PYMODULE'),
  ('pandas.plotting._style',
   '/usr/lib/python3.6/site-packages/pandas/plotting/_style.py',
   'PYMODULE'),
  ('pandas.plotting._compat',
   '/usr/lib/python3.6/site-packages/pandas/plotting/_compat.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/usr/lib/python3.6/site-packages/pandas/core/strings.py',
   'PYMODULE'),
  ('pandas.core.config',
   '/usr/lib/python3.6/site-packages/pandas/core/config.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/usr/lib/python3.6/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/latex.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/usr/lib/python3.6/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/usr/lib/python3.6/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/usr/lib/python3.6/site-packages/pandas/core/ops.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/usr/lib/python3.6/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('pandas.io.formats.terminal',
   '/usr/lib/python3.6/site-packages/pandas/io/formats/terminal.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   '/usr/lib/python3.6/site-packages/pandas/core/arrays/categorical.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/usr/lib/python3.6/site-packages/pandas/core/internals.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/usr/lib/python3.6/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/usr/lib/python3.6/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   '/usr/lib/python3.6/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.core.index',
   '/usr/lib/python3.6/site-packages/pandas/core/index.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   '/usr/lib/python3.6/site-packages/pandas/core/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   '/usr/lib/python3.6/site-packages/pandas/core/accessor.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/usr/lib/python3.6/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/usr/lib/python3.6/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/usr/lib/python3.6/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.core',
   '/usr/lib/python3.6/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/usr/lib/python3.6/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   '/usr/lib/python3.6/site-packages/pandas/_libs/tslibs/__init__.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/usr/lib/python3.6/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/usr/lib/python3.6/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/usr/lib/python3.6/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   '/usr/lib/python3.6/site-packages/pandas/core/dtypes/base.py',
   'PYMODULE'),
  ('pandas.compat',
   '/usr/lib/python3.6/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.6/typing.py', 'PYMODULE'),
  ('pandas.compat.chainmap',
   '/usr/lib/python3.6/site-packages/pandas/compat/chainmap.py',
   'PYMODULE'),
  ('pandas.compat.chainmap_impl',
   '/usr/lib/python3.6/site-packages/pandas/compat/chainmap_impl.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/usr/lib/python3.6/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/usr/lib/python3.6/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/usr/lib/python3.6/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/usr/lib/python3.6/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/usr/lib/python3.6/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('pandas.testing',
   '/usr/lib/python3.6/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.util.testing',
   '/usr/lib/python3.6/site-packages/pandas/util/testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/usr/lib/python3.6/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/usr/lib/python3.6/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/usr/lib/python3.6/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/usr/lib/python3.6/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/usr/lib/python3.6/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/usr/lib/python3.6/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/usr/lib/python3.6/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/usr/lib/python3.6/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   '/usr/lib/python3.6/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.tools.plotting',
   '/usr/lib/python3.6/site-packages/pandas/tools/plotting.py',
   'PYMODULE'),
  ('pandas.tools',
   '/usr/lib/python3.6/site-packages/pandas/tools/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/usr/lib/python3.6/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/usr/lib/python3.6/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/usr/lib/python3.6/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.core.sparse.api',
   '/usr/lib/python3.6/site-packages/pandas/core/sparse/api.py',
   'PYMODULE'),
  ('pandas.core.api',
   '/usr/lib/python3.6/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/usr/lib/python3.6/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('pandas._libs',
   '/usr/lib/python3.6/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/usr/lib/python3.6/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('numpy', '/usr/lib/python3.6/site-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/lib/python3.6/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/lib/python3.6/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE')])
